{
  //Jwt security key
  "JwtSettings": {
    "SecurityKey": "fhrr937yh93fr87hf3208ufh902837h34908fuh2304ufh2347f234hf9437yfgh9340y5gvh03h45g340"
  },
  //Database connection string
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BiblioServer;User=sa;Password=myPassw0rd;TrustServerCertificate=true"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "Username": "biblio.read.ebooks@gmail.com",
    "Password": "hboc hwjs rzza cint"
  }
}